# MAUI-Projects

./: README.md
Gallery/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  Gallery.csproj  MauiProgram.cs  README.md
Gallery/Accessability/: AccessabilityPage.xaml  AccessabilityPage.xaml.cs
Gallery/Libraries/Fix/: KeyboardFix.cs
Gallery/Models/: Component.cs  GroupComponent.cs  Person.cs
Gallery/Repositories/: GroupComponentRepository.Data.cs  GroupComponentRepository.cs  IGroupComponentRepository.cs
Gallery/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  VSMPage.xaml  VSMPage.xaml.cs
Gallery/View/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
Gallery/View/Animations/: BasicAnimations.xaml  BasicAnimations.xaml.cs  ViewExtensions.cs
Gallery/View/Cells/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Gallery/View/CommunityMaui/: AlertPage.xaml  AlertPage.xaml.cs  CommunityBehaviorPage.xaml  CommunityBehaviorPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
Gallery/View/CommunityMaui/Popups/: MyPopup.xaml  MyPopup.xaml.cs
Gallery/View/CommunityMaui/ViewModels/: CommunityBehaviorPageViewModel.cs
Gallery/View/Components/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwotchPage.xaml  SwotchPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs
Gallery/View/Components/Mains/: BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs
Gallery/View/Components/Visuals/: BorderPage.xaml  BorderPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  ShadowPage.xaml  ShadowPage.xaml.cs
Gallery/View/Layout/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlaxLayoutPage.xaml  FlaxLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Gallery/View/Lists/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerListPage.xaml  PickerListPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
Gallery/View/Lists/Models/: Movie.cs
Gallery/View/Lists/Utils/: MovieTemplateSelector.cs
Gallery/View/Shells/: AppShell.xaml  AppShell.xaml.cs
Gallery/View/Shells/Pages/: Page01.xaml  Page01.xaml.cs  Page01Step01.xaml  Page01Step01.xaml.cs  Page01Step02.xaml  Page01Step02.xaml.cs  Page02.xaml  Page02.xaml.cs  Page02Step01WParameters.xaml  Page02Step01WParameters.xaml.cs  Page03.xaml  Page03.xaml.cs  Page04.xaml  Page04.xaml.cs  Page05.xaml  Page05.xaml.cs
Gallery/View/Styles/: AppThemeBindingPage.xaml  AppThemeBindingPage.xaml.cs  ApplyDerivedTypes.xaml  ApplyDerivedTypes.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  ImplicitExplicitStyles.xaml  ImplicitExplicitStyles.xaml.cs  InheritanceStyle.xaml  InheritanceStyle.xaml.cs  StaticDinamicResource.xaml  StaticDinamicResource.xaml.cs  StyleClassPage.xaml  StyleClassPage.xaml.cs  Tema.xaml  Tema.xaml.cs
Gallery/View/Styles/MyControl/: MyLabel.cs
Gallery/View/Utils/: BehaviorPage.xaml  BehaviorPage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  FontPage.xaml  FontPage.xaml.cs  PlataformIdiomPage.xaml  PlataformIdiomPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs
Gallery/View/Utils/Behaviors/: AgeValidationBehavior.cs  EmailValidationBehavior.cs
Gallery/View/Utils/Converterss/: MoreThanZeroConverter.cs
Gallery/View/Utils/Triggers/: AgeTrigger.cs
Jogo-da-Forca/: App.xaml  App.xaml.cs  Jogo da Forca.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  REAME.md  ReadMe
Jogo-da-Forca/Debug/net7.0-android/: AndroidManifest.xml  Jogo da Forca.AssemblyInfo.cs  Jogo da Forca.AssemblyInfoInputs.cache  Jogo da Forca.GeneratedMSBuildEditorConfig.editorconfig  Jogo da Forca.assets.cache  Jogo da Forca.csproj.AssemblyReference.cache  Jogo da Forca.csproj.CoreCompileInputs.cache  Jogo da Forca.csproj.FileListAbsolute.txt  Jogo da Forca.genruntimeconfig.cache  Resource.designer.cs  acw-map.txt  adb.props  buildid.txt  customview-map.txt  devices.cache  libraryprojectimports.cache  mauiimage.inputs  resolvedassemblies.hash
Jogo-da-Forca/Libraries/Text/: StringExtention.cs
Jogo-da-Forca/Models/: Word.cs
Jogo-da-Forca/Repositories/: WordRepository.cs
Jogo-da-Forca/Resources/Styles/: Colors.xaml  Styles.xaml
Numero-da-Sorte/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Numero da Sorte.csproj  Numero da Sorte.sln  README.md
Numero-da-Sorte/Resources/Styles/: Styles.xaml
Shopping-Center/: readme.md
Shopping-Center/ShoppingCenter/: App.xaml  App.xaml.cs  MauiProgram.cs  ShoppingCenter.csproj
Shopping-Center/ShoppingCenter.Models/: Establishment.cs  Movie.cs  Ticket.cs  User.cs
Shopping-Center/ShoppingCenter.Models/Enums/: EstablishmentType.cs
Shopping-Center/ShoppingCenter/Services/: CinemaService.cs  RestaurantService.cs  StoreService.cs  TicketService.cs
Shopping-Center/ShoppingCenter/Views/: AppShell.xaml  AppShell.xaml.cs
Task/: README.md
Task/AppTask.DataBase/Migrations/: 20230627140436_DatabaseInitial.cs  AppTaskContextModelSnapshot.cs  (+2 more)
Task/AppTask.Database.Migration.Runtime/: AppTask.Database.Migration.Runtime.csproj
Task/AppTask.Models/: SubTaskModel.cs  TaskModel.cs
Task/Task/: App.xaml  App.xaml.cs  MauiProgram.cs
(+64 files in other folders)
