is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gallery
build_property.ProjectDir = C:\Users\edmyl\source\repos\Gallery\

[C:/Users/edmyl/source/repos/Gallery/Accessability/AccessabilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Accessability.AccessabilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Accessability\AccessabilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Accessability\AccessabilityPage.xaml

[C:/Users/edmyl/source/repos/Gallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/edmyl/source/repos/Gallery/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[C:/Users/edmyl/source/repos/Gallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/edmyl/source/repos/Gallery/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[C:/Users/edmyl/source/repos/Gallery/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[C:/Users/edmyl/source/repos/Gallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/edmyl/source/repos/Gallery/Resources/Styles/VSMPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.Resources.Styles.VSMPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\VSMPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\VSMPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Animations/BasicAnimations.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Animations.BasicAnimations.xaml
build_metadata.AdditionalFiles.TargetPath = View\Animations\BasicAnimations.xaml
build_metadata.AdditionalFiles.RelativePath = View\Animations\BasicAnimations.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Cells/EntryCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Cells.EntryCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cells\EntryCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cells\EntryCellPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Cells/ImageCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Cells.ImageCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cells\ImageCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cells\ImageCellPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Cells/SwitchCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Cells.SwitchCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cells\SwitchCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cells\SwitchCellPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Cells/TextCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Cells.TextCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cells\TextCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cells\TextCellPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Cells/ViewCellPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Cells.ViewCellPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Cells\ViewCellPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Cells\ViewCellPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/CommunityMaui/AlertPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.CommunityMaui.AlertPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CommunityMaui\AlertPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CommunityMaui\AlertPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/CommunityMaui/CommunityBehaviorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.CommunityMaui.CommunityBehaviorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CommunityMaui\CommunityBehaviorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CommunityMaui\CommunityBehaviorPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/CommunityMaui/ExpanderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.CommunityMaui.ExpanderPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CommunityMaui\ExpanderPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CommunityMaui\ExpanderPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/CommunityMaui/MediaElementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.CommunityMaui.MediaElementPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CommunityMaui\MediaElementPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CommunityMaui\MediaElementPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/CommunityMaui/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.CommunityMaui.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CommunityMaui\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CommunityMaui\PopupPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/CommunityMaui/Popups/MyPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.CommunityMaui.Popups.MyPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\CommunityMaui\Popups\MyPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\CommunityMaui\Popups\MyPopup.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/CheckBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.CheckBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\CheckBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\CheckBoxPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/DatePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.DatePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\DatePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\DatePickerPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/EditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.EditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\EditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\EditorPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/EntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.EntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\EntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\EntryPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/PickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.PickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\PickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\PickerPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/RadioButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.RadioButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\RadioButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\RadioButtonPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/SearchBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.SearchBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\SearchBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\SearchBarPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/SliderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.SliderPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\SliderPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\SliderPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/StepperPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.StepperPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\StepperPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\StepperPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/SwotchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.SwotchPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\SwotchPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\SwotchPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Forms/TimePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Forms.TimePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Forms\TimePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Forms\TimePickerPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Mains/BoxViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Mains.BoxViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Mains\BoxViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Mains\BoxViewPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Mains/ButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Mains.ButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Mains\ButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Mains\ButtonPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Mains/ImageButtonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Mains.ImageButtonPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Mains\ImageButtonPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Mains\ImageButtonPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Mains/ImagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Mains.ImagePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Mains\ImagePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Mains\ImagePage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Mains/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Mains.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Mains\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Mains\LabelPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Visuals/BorderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Visuals.BorderPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Visuals\BorderPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Visuals\BorderPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Visuals/FramePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Visuals.FramePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Visuals\FramePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Visuals\FramePage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Components/Visuals/ShadowPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Components.Visuals.ShadowPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Components\Visuals\ShadowPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Components\Visuals\ShadowPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Layout/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Layout.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Layout\AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Layout\AbsoluteLayoutPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Layout/FlaxLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Layout.FlaxLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Layout\FlaxLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Layout\FlaxLayoutPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Layout/GridLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Layout.GridLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Layout\GridLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Layout\GridLayoutPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Layout/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Layout.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Layout\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Layout\StackLayoutPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/BindableLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.BindableLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\BindableLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\BindableLayoutPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/CarouselViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.CarouselViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\CarouselViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\CarouselViewPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/CollectionViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.CollectionViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\CollectionViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\CollectionViewPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/DataTemplateSelectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.DataTemplateSelectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\DataTemplateSelectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\DataTemplateSelectorPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/ListViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.ListViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\ListViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\ListViewPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/PickerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.PickerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\PickerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\PickerListPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Lists/TableViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Lists.TableViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Lists\TableViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Lists\TableViewPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = View\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = View\Menu.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\AppShell.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page01.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page01.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page01.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page01.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page01Step01.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page01Step01.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page01Step01.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page01Step01.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page01Step02.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page01Step02.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page01Step02.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page01Step02.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page02.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page02.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page02.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page02.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page02Step01WParameters.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page02Step01WParameters.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page02Step01WParameters.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page02Step01WParameters.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page03.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page03.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page03.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page03.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page04.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page04.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page04.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page04.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Shells/Pages/Page05.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Shells.Pages.Page05.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shells\Pages\Page05.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shells\Pages\Page05.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/ApplyDerivedTypes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.ApplyDerivedTypes.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\ApplyDerivedTypes.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\ApplyDerivedTypes.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/AppThemeBindingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.AppThemeBindingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\AppThemeBindingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\AppThemeBindingPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/GlobalStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.GlobalStyle.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\GlobalStyle.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\GlobalStyle.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/ImplicitExplicitStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.ImplicitExplicitStyles.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\ImplicitExplicitStyles.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\ImplicitExplicitStyles.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/InheritanceStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.InheritanceStyle.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\InheritanceStyle.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\InheritanceStyle.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/StaticDinamicResource.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.StaticDinamicResource.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\StaticDinamicResource.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\StaticDinamicResource.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/StyleClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.StyleClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\StyleClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\StyleClassPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Styles/Tema.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Styles.Tema.xaml
build_metadata.AdditionalFiles.TargetPath = View\Styles\Tema.xaml
build_metadata.AdditionalFiles.RelativePath = View\Styles\Tema.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Utils/BehaviorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Utils.BehaviorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Utils\BehaviorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Utils\BehaviorPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Utils/ColorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Utils.ColorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Utils\ColorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Utils\ColorPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Utils/FontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Utils.FontPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Utils\FontPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Utils\FontPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Utils/PlataformIdiomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Utils.PlataformIdiomPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Utils\PlataformIdiomPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Utils\PlataformIdiomPage.xaml

[C:/Users/edmyl/source/repos/Gallery/View/Utils/TriggerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Gallery.View.Utils.TriggerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Utils\TriggerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Utils\TriggerPage.xaml
